// prettier-ignore
/* tslint:disable */
export const LOCALE = {
  "public-layout.for_researchers": "For Researchers",
  "public-layout.for_organizations": "For Organizations",
  "public-layout.about": "About",
  "public-layout.help": "Help",
  "public-layout.sign_in": "Sign in",
  "login.registerOrcidId": "Register for an ORCID iD",
  "manage_delegators.learn_more.link.text": "Learn more",
  "public-layout.funders": "Funders",
  "public-layout.research_organizations": "Research Organizations",
  "public-layout.publishers": "Publishers",
  "public-layout.associations": "Associations",
  "public-layout.integrators": "Integrators",
  "public-layout.what_is_orcid": "What is ORCID",
  "public-layout.the_orcid_team": "The ORCID Team",
  "public-layout.the_orcid_community": "The ORCID Community",
  "public-layout.events": "Events",
  "public-layout.news": "News",
  "public-layout.faq": "FAQ",
  "public-layout.give_feedback": "Give Feedback",
  "public-layout.contact_us": "Contact us",
  "public-layout.knowledge_base": "Knowledge Base",
  "ngOrcid.outreach": "OUTREACH RESOURCES",
  "ngOrcid.useCases": "Use Cases",
  "public-layout.membership": "Membership",
  "ngOrcid.theOrcidApi": "THE ORCID API",
  "ngOrcid.registerClientApp": "REGISTER A CLIENT APPLICATION",
  "ngOrcid.currentIntegrations": "CURRENT INTEGRATIONS",
  "ngOrcid.integrationsChart": "INTEGRATION CHART",
  "ngOrcid.betaTesters": "BETA TESTERS ",
  "public-layout.our_mission": "Our Mission",
  "public-layout.our_principles": "Our Principles",
  "ngOrcid.ourGovernance": "OUR GOVERNANCE",
  "ngOrcid.ourPolicies": "OUR POLICIES",
  "public-layout.working_groups": "Working Groups",
  "public-layout.sponsors": "Sponsors",
  "public-layout.launch_partners": "Launch Partners",
  "public-layout.members": "Members",
  "ngOrcid.openSource": "OPEN SOURCE",
  "ngOrcid.partners": "PARTNERS",
  "ngOrcid.adoptionAndInt": "ADOPTION AND INTEGRATION PROGRAM",
  "ngOrcid.outreachResources": "Outreach Resources",
  "ngOrcid.orcidGear": "ORCID GEAR",
  "ngOrcid.membershipComparison": "MEMBERSHIP COMPARISON",
  "public-layout.standard_member_agreement": "Standard Member Agreement",
  "public-layout.our_members": "Our Members",
  "ngOrcid.standartCreatorAgreement": "Standard Creator Member Agreement",
  "ngOrcid.blog": "Blog",
  "ngOrcid.subscribe": " Subscribe!",
  "public-layout.sign_out": "Sign out",
  "ngOrcid.disputeProcedures": "Dispute Procedures",
  "change_email_preferences.privacyPolicy": "privacy policy",
  "developer_tools.public_member.terms.check_2": "Public Client Terms of Service",
  "ngOrcid.publicDataFileUsePolicy": "Public Data File Use Policy",
  "change_email_preferences.termsAnd": "terms and conditions of use",
  "public-layout.trademarkAndIdDisplayGuidelines": "Trademark and iD Display Guidelines"
}
