// prettier-ignore
/* tslint:disable */
export const LOCALE : {[key:string]: string} = {
  "public-layout.sign_out": "SIGN OUT",
  "public-layout.sign_in": "SIGN IN",
  "workspace.notifications": "Inbox",
  "workspace.developer_tools": "Developer tools",
  "ngOrcid.search.institutionNamePlaceholder": "affiliation or organization ID",
  "public-layout.for_researchers": "For Researchers",
  "public-layout.for_organizations": "For Organizations",
  "public-layout.about": "About",
  "public-layout.help": "Help",
  "login.registerOrcidId": "Register for an ORCID iD",
  "manage_delegators.learn_more.link.text": "Learn more",
  "public-layout.funders": "Funders",
  "public-layout.research_organizations": "Research Organizations",
  "public-layout.publishers": "Publishers",
  "public-layout.associations": "Associations",
  "public-layout.integrators": "Integrators",
  "public-layout.what_is_orcid": "What is ORCID",
  "public-layout.the_orcid_team": "The ORCID Team",
  "public-layout.the_orcid_community": "The ORCID Community",
  "public-layout.events": "Events",
  "public-layout.news": "News",
  "public-layout.faq": "FAQ",
  "public-layout.give_feedback": "Give Feedback",
  "public-layout.contact_us": "Contact us",
  "public-layout.knowledge_base": "Knowledge Base",
  "ngOrcid.outreach": "OUTREACH RESOURCES",
  "ngOrcid.ambassadors": "Ambassadors",
  "ngOrcid.useCases": "USE CASES",
  "public-layout.membership": "Membership",
  "ngOrcid.theOrcidApi": "THE ORCID API",
  "ngOrcid.registerClientApp": "REGISTER A CLIENT APPLICATION",
  "ngOrcid.currentIntegrations": "CURRENT INTEGRATIONS",
  "ngOrcid.integrationsChart": "INTEGRATION CHART",
  "ngOrcid.betaTesters": "BETA TESTERS",
  "public-layout.our_mission": "Our Mission",
  "public-layout.our_principles": "Our Principles",
  "ngOrcid.ourGovernance": "OUR GOVERNANCE",
  "ngOrcid.ourPolicies": "OUR POLICIES",
  "public-layout.working_groups": "Working Groups",
  "public-layout.sponsors": "Sponsors",
  "public-layout.launch_partners": "Launch Partners",
  "public-layout.members": "Members",
  "ngOrcid.openSource": "OPEN SOURCE",
  "ngOrcid.partners": "PARTNERS",
  "ngOrcid.adoptionAndInt": "ADOPTION AND INTEGRATION PROGRAM",
  "ngOrcid.orcidGear": "ORCID GEAR",
  "ngOrcid.membershipComparison": "MEMBERSHIP COMPARISON",
  "public-layout.standard_member_agreement": "Standard Member Agreement",
  "public-layout.our_members": "Our Members",
  "ngOrcid.standartCreatorAgreement": "STANDARD CREATOR MEMBER AGREEMENT",
  "ngOrcid.blog": "BLOG",
  "ngOrcid.subscribe": "SUBSCRIBE!",
  "ngOrcid.disputeProcedures": "DISPUTE PROCEDURES",
  "change_email_preferences.privacyPolicy": "privacy policy",
  "developer_tools.public_member.terms.check_2": "Public Client Terms of Service",
  "ngOrcid.publicDataFileUsePolicy": "PUBLIC DATA FILE USE POLICY",
  "ngOrcid.trademark2": "Trademark and iD Display Guidelines",
  "layout.public-layout.registry": "registry",
  "layout.public-layout.website": "website",
  "ngOrcid.search": "Search...",
  "public-layout.account_setting": "Account Settings",
  "admin.members.workspace_link": "Manage members",
  "admin.workspace_link": "Admin page",
  "workspace.self_service": "Member Tools",
  "public-layout.my_orcid": "ORCID Record",
  "public-layout.my_orcid_record": "My ORCID Record",
  "ngOrcid.material.firstPageLabel": "First page",
  "ngOrcid.material.itemsPerPageLabel": "Items per page:",
  "ngOrcid.material.lastPageLabel": "Last page",
  "ngOrcid.material.nextPageLabel": "Next page",
  "ngOrcid.material.previousPageLabel": "Previous page",
  "ngOrcid.material.of": "of",
  "ngOrcid.error": "Oh no! An error occurred"
}
